# postgres://{db_username}:{db_password}@{host}:{port}/{db_name}
# e.g postgres://transportUser:develop@localhost:5235/transport
DATABASE_URL=postgres://{db_username}:{db_password}@{host}:{port}/{db_name}


# Check Email API
RAPIDAPIHOST=pozzad-email-validator.p.rapidapi.com
RAPIDAPIKEY={your_key}
RAPIDAPIURL=https://pozzad-email-validator.p.rapidapi.com/emailvalidator/validateEmail/